<!doctype html>
<html lang="ru">

    </head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
    </head>
<body>
    <style>
        .create-button {
            background-color: rgb(200, 0, 0);
            color: white;
            height: 50px;
            width: 105px;
            border-radius: 10px;
            margin-right: 15px;
            margin-left: 0px;
            margin-top: 10px;
            transition: opacity 0.15s;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            vertical-align: top;
            margin-right: 15px;
        }

        .create-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            opacity: 0.6;
            color: white;
        }

        .create-button:active {
            opacity: 0.6;
        }

        .c-button {
          background-color: white;
          border-color: rgb(29, 155, 240);
          border-style:solid;
          border-width: 1px;
          color: rgb(41, 118, 211);
          border-radius: 9px;
          cursor: pointer;
          padding-left: 6px;
          padding-top: 1px;
          padding-bottom: 1px;
          padding-right: 6px;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 15px;
          margin-left: 0px;
          margin-top: 10px;
          font-weight: bold;
          font-family: inherit;
          vertical-align: top;
          transition: background-color 0.15s,
            color 0.15s;
        }

        .c-button:hover {
            background-color: rgb(41, 118, 211);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            color: white;
        }

        .c-button:active {
            opacity: 0.7;
        }

        .menu {
          background-color: white;
          border-color: rgb(29, 155, 240);
          border-style:solid;
          border-width: 1px;
          color: rgb(41, 118, 211);
          border-radius: 9px;
          cursor: pointer;
          padding-left: 6px;
          padding-top: 1px;
          padding-bottom: 1px;
          padding-right: 6px;
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 15px;
          margin-top: 10px;
          margin-left: 0px;
          font-weight: bold;
          font-family: inherit;
          vertical-align: top;
          transition: background-color 0.15s,
            color 0.15s;
        }

        .menu:hover {
            background-color: rgb(41, 118, 211);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            color: white;
        }

        .menu:active {
            opacity: 0.7;
        }

        .menu-main {
            background-color: rgb(2, 158, 255);
          border: none;
          color: white;
          padding-left: 6px;
          padding-top: 1px;
          padding-bottom: 1px;
          padding-right: 6px;
          border-radius: 18px;
          font-weight: bold;
          font-size: 15px;
          margin-left: 8px;
          margin-top: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: box-shadow 0.15s;
          text-decoration: none;
          margin-right: 15px;
          margin-left: 0px;
        }

        .menu-main:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            color: white;
        }


    </style>


    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 bg-white border-bottom">
        <h5 class="name">Zhargal</h5>
        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="menu-main" href="/">Главная страница</a>
        <a class="menu" href="/about">Про нас</a>
        <a class="menu" href="/posts">Статьи</a>

        <a class="create-button" href="/create-article">Создать</a>
        <a class="c-button" href="/sighn-in">Логин</a>
        </nav>
    </div>

  {% block body %}{% endblock %}
    <footer class="container pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <small class="d-block mb-3 text-body-secondary">© 2017–2023</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Stuff for developers</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another one</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Final resource</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>